# facturacao_electronica

./: .gitignore  .project  CHECKLIST_ENTREGA.md  CHECKLIST_IMPLEMENTACAO.md  CONFIGURACOES_EMPRESA.md  CORRECAO_ERROS_ECLIPSE.md  ENTREGA_FINAL.md  EXEMPLOS_TESTES_FACTURAS.md  EXEMPLOS_USO_API.md  GUIA_RAPIDO_OPERACOES.md  IMPLEMENTACAO_FINAL.md  INDEX_FICHEIROS.md  KwanzaERP.bat  MANUAL_UTILIZADOR.txt  OPERACOES_FACTURAS.md  PararERP.bat  README.md  README_CONCLUSAO.md  README_OPERACOES_FACTURAS.md  RESUMO_CORRECAO_ERROS.md  RESUMO_FINAL.md  STATUS_FINAL.txt  SUMARIO_OPERACOES_FACTURAS.md  TABELA_PRECOS_SaaS.md  compile_output.txt  efacturacao_launcher.bat  efacturacao_setup.iss  error_log.txt  fix_menu.py  limpar_cache_eclipse.bat  pom.xml  script_associacao_estoque.sql
data/: efacturacao.mv.db  efacturacao.mv_old.db  efacturacao.trace.db  efacturacao_mysql.sql
data/migrations/: 001_add_fatura_fields_2026_06_11.sql
installer_assets/: convert_to_bmp.ps1  create_ico.ps1  create_ico_v2.ps1  prepare_assets.ps1
scratch/: GerarLicenca.java  ResetSuperAdmin.java  ResetTrial.java  convert_h2_to_mysql.ps1  convert_h2_to_mysql.py
src/main/java/ao/co/hzconsultoria/efacturacao/: EfaturacaoApplication.java
src/main/resources/: application.properties  db.sql  messages.properties  messages_en.properties  messages_fr.properties  messages_pt.properties
src/main/resources/db/: finalizar_compra.sql  relacionar_produto_estado.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_Configuracao_Empresa.sql  V2__Seed_Initial_Data.sql  V3__Sync_MySQL_Schema.sql  V4__Create_RH_Tables.sql  V5__Add_User_Email_And_ForcePassword.sql
src/main/resources/static/: INFO_HZ.txt  manifest.json  sw.js
src/main/resources/static/assets/: adminlte.min.js  pos.css
src/main/resources/static/css/: premium-style.css
src/main/resources/templates/: adicionarProduto.html  alterar-senha-obrigatorio.html  cadastroCliente.html  cadastroDespesa.html  cadastroDevolucao.html  cadastroEdicaoCliente.html  cadastroEdicaoFornecedor.html  cadastroFornecedor.html  cadastroInventario.html  cadastroProduto.html  contarInventario.html  dashboard.html  dashboardConfiguracoes.html  dashboardEstatisticas.html  dashboardInventario.html  dashboardRelatorios.html  detalhesInventario.html  detalhesProduto.html  devolucoes.html  enviarFacturaAGT.html  estadoFacturasAGT.html  estoqueBaixo.html  finalizarVenda.html  fluxoCaixa.html  forgot-password.html  geradorLicenca.html  gestaoLicencas.html  historicoComprasCliente.html  historicoVendas.html  home-operador.html  index.html  layout.html  licenca-expirada.html  listarCategorias.html  listarClientes.html  listarDespesas.html  listarDevolucoes.html  listarFornecedores.html  listarGuias.html  listarInventarios.html  (+20 more)
src/main/resources/templates/caixa/: abertura.html  fecho.html  monitor.html
src/main/resources/templates/configuracoes/: banco-dados.html  comunicacao-agt.html  controlo-acesso.html  email.html  empresa.html  estabelecimentos.html  geral.html  impostos.html  moedas.html  pagamentos.html  saft.html  seguranca.html  series.html  servidor.html  setup_wizard.html  storage.html  utilizadores.html
src/main/resources/templates/configuracoes/fiscais/: impostos.html  regime_fiscal.html  retencoes.html  taxas.html
src/main/resources/templates/rh/: cadastroColaborador.html  detalhesProcessamento.html  listarColaboradores.html  listarDepartamentos.html  listarProcessamentos.html  listarSubsidios.html  parametros.html
src/main/resources/templates/superadmin/: configuracoes.html  dashboard.html  empresa_form.html  planos-pagamento-card.html  planos-pagamento-form.html  planos-pagamento.html  usuarios.html
src/main/webapp/: historicoVendas.html
src/test/resources/: application-test.properties
(+228 files in other folders)
